examples/basic.jade
.row(ng-controller='BasicExampleCtrl')
  .col-lg-6.col-lg-offset-3
    h3 Login form

    super-form(submit='login()')
      field(model='user.email', type='email')
      field(model='user.password', type='password')

      submit(label='Login')

examples/build/basic.html
<div ng-controller="BasicExampleCtrl" class="row"><div class="col-lg-6 col-lg-offset-3"><h3>Login form</h3><super-form submit="login()"><field model="user.email" type="email"></field><field model="user.password" type="password"></field><submit label="Login"></submit></super-form></div></div>
