examples/columns.jade
.row(ng-controller='ColumnExampleCtrl')
  .col-lg-12
    h3 Address form

    super-form(submit='save()')
      .row
        .col-md-6
          field(model='address.firstName', label='First Name')

        .col-md-6
          field(model='address.lastName', label='Last Name')

      field(model='address.street', type='textarea')

      .row
        .col-md-5
          field(model='address.city')

        .col-md-5
          field(model='address.state')

        .col-md-2
          field(model='address.zip')

      submit(label='Save')

examples/build/columns.html
<div ng-controller="ColumnExampleCtrl" class="row"><div class="col-lg-12"><h3>Address form</h3><super-form submit="save()"><div class="row"><div class="col-md-6"><field model="address.firstName" label="First Name"></field></div><div class="col-md-6"><field model="address.lastName" label="Last Name"></field></div></div><field model="address.street" type="textarea"></field><div class="row"><div class="col-md-5"><field model="address.city"></field></div><div class="col-md-5"><field model="address.state"></field></div><div class="col-md-2"><field model="address.zip"></field></div></div><submit label="Save"></submit></super-form></div></div>
